<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_signup1">


    <LinearLayout
        android:id="@+id/layout2_1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="#FF000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/layout2_b1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/arrow_back">

            </Button>

            <TextView
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="사용자 회원가입"
                android:textSize="40dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FF000000" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/layout2_2"
        android:layout_below="@+id/layout2_1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:fillViewport="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="약관동의">

            </TextView>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout2_3"
        android:layout_below="@+id/layout2_2"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layouy2_c1"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center"
            >

        </CheckBox>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="동의"
            android:textSize="30dp"
            android:layout_gravity="center">

        </TextView>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/layout2_b2"
            android:layout_gravity="center"
            android:layout_marginLeft="90dp"
            android:text="진행하기"
            android:textSize="30dp">

        </Button>


    </LinearLayout>

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout2_1"
        android:fillViewport="true"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="안녕"
            >

        </TextView>
    </ScrollView>-->



</RelativeLayout>