<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
        <LinearLayout
            android:id="@+id/layout_get_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <!--<ImageView
                android:id="@+id/Human_image"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="#b91c1c" />-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID: "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />
                <TextView
                    android:textColor="#111111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="아이디들어갈곳"
                    android:id="@+id/user_id" />

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 평점: "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />

                <TextView
                    android:textColor="#111111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="평점들어갈곳"
                    android:id="@+id/score"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#111111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="내용들어갈곳"
                    android:id="@+id/content" />
            </LinearLayout>

        </LinearLayout>
</RelativeLayout>