<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".owner_item_add_del_up_del"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/layout_info3"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 상품명: "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="20dp"
            android:textStyle="bold">

        </TextView>

        <EditText
            android:id="@+id/layout_et1"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            >

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_info4"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_info3"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   가격: "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="20dp"
            android:textStyle="bold">

        </TextView>

        <EditText
            android:id="@+id/layout_et2"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            >

        </EditText>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_below="@+id/layout_info4"
        android:gravity="center"
        >

        <Button
            android:id="@+id/layout_b4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:text="수정완료">

        </Button>

        <Button
            android:id="@+id/layout_b3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:text="    삭제    ">

        </Button>


    </LinearLayout>



</RelativeLayout>