<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgot_id_pw">

    <LinearLayout
        android:id="@+id/layout2_1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="#FF000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/layout2_b1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/arrow_back">

            </Button>

            <TextView
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="ID/PW 찾기"
                android:textSize="40dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FF000000" />

    </LinearLayout>

    <TextView
        android:id="@+id/layout2_tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout2_1"
        android:text="ID, PW는 모두 이메일로 전송됩니다."
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:textSize="15dp"
        ></TextView>

    <TextView
        android:id="@+id/layout2_tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*ID찾기*"
        android:layout_below="@+id/layout2_tv1"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        >

    </TextView>

    <EditText
        android:id="@+id/layout2_et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout2_tv2"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="E-mail"
        ></EditText>

    <Button
        android:id="@+id/layout2_b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/layout2_et1"
        android:text="확인"
        android:layout_marginLeft="160dp"
        ></Button>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout2_b2">

        <TextView
            android:id="@+id/layout2_tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*PW찾기*"
            android:textSize="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            ></TextView>

        <EditText
            android:id="@+id/layout2_et2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout2_tv3"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="ID"
            ></EditText>

        <EditText
            android:id="@+id/layout2_et3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout2_et2"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="E-mail"
            ></EditText>

        <Button
            android:id="@+id/layout2_b3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/layout2_et3"
            android:text="확인"
            android:layout_marginLeft="160dp"
            ></Button>



    </RelativeLayout>



</RelativeLayout>