<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".owner_gongji_management"
    android:orientation="vertical">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="*공지사항 관리*"
       android:layout_margin="5dp"
       android:textStyle="bold"
       android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가게의 운영방침 및 자랑, 이벤트 등 우리 가게를 소개해주세요!"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/contentgongji"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_margin="5dp"
        android:gravity="top"
        android:hint="입력란"
        android:textSize="15dp"/>


    <Button
        android:id="@+id/savebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="저장"
        android:layout_gravity="center" />

</LinearLayout>