<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImageActivity">

    <LinearLayout
        android:id="@+id/layout2_1"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="#FF000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/layout2_b1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/arrow_back">

            </Button>

            <TextView
                android:id="@+id/title1"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:textSize="25dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FF000000" />

    </LinearLayout>

    <TextView
        android:id="@+id/gongjiforuser"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:text="사장님이 공지사항 쓴거 이쪽으로"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="5dp"
        ></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginBottom="50dp">

        <Button
            android:id="@+id/intoitemlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상품보기"
            android:layout_marginRight="50dp"
            android:textSize="25dp"></Button>

        <Button
            android:id="@+id/intoreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="리뷰보기">

        </Button>

    </LinearLayout>




    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image1"
        android:src="@drawable/ic_launcher_foreground"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가나다"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/gender1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가나다라마바사"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/age1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가나다라마"
        android:textSize="30dp"/>-->


</LinearLayout>

<!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ImageActivity"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image"
        android:src="@drawable/ic_launcher_foreground"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image1"
            android:text="가게정보 넣을 곳, 틀 만들고 서버, 디비에서 값 가져와서 틀에 넣을꺼임"
            android:textSize="30dp" />
        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가나다"
            android:textSize="30dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_below="@id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아아ㅏ"
            android:textSize="30dp" />
        <TextView
            android:id="@+id/age1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가나다라마"
            android:textSize="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_below="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="좀되라시발비ㅏ랍젖바더ㅏㅂ더"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/gender1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가나다라마바사"
            android:textSize="30dp"/>
    </LinearLayout>

</LinearLayout>-->
