<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_gongji">

    <LinearLayout
        android:id="@+id/gongjititle"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="세탁의민족이 여러분께 올리는 말씀!"
            android:textSize="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge"></TextView>

    </LinearLayout>


    <ScrollView
        android:layout_below="@+id/gongjititle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:text="공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n공지사항을 씁시다.\n"></TextView>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>